<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plugin-base</artifactId>
        <groupId>top.ssrsdev</groupId>
        <version>1.0.5</version>
        <relativePath>../../plugin-base</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>plugin-qiniuyun</artifactId>
    <name>plugin-qiniuyun</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>top.ssrsdev</groupId>
            <artifactId>plugin-platform</artifactId>
        </dependency>

        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
            <version>[7.3.0, 7.3.99]</version>
        </dependency>
    </dependencies>

</project>
