# EightRoes

./: .gitignore  README.md  pom.xml
eightroes-dependencies/: pom.xml
eightroes-webapp/: pom.xml
eightroes-webapp-base/: pom.xml
eightroes-webapp/src/main/java/com/ssrs/: WebappStartApplication.java
eightroes-webapp/src/main/resources/: application.yaml  framework.setting  logback-spring.xml  spy.properties
eightroes-webapp/src/test/java/com/ssrs/webapp/: WebappStartApplicationTests.java
framework/: pom.xml
framework/src/main/java/com/ssrs/framework/: Config.java  ConfigLoader.java  ContextListener.java  Current.java  FrameworkAutoConfiguration.java  FrameworkPlugin.java  PrivilegeModel.java  RequestData.java  ResponseData.java  User.java
framework/src/main/java/com/ssrs/framework/cache/: CacheDataProvider.java  CacheService.java  ConfigCacheProvider.java  FrameworkCacheManager.java
framework/src/main/java/com/ssrs/framework/config/: AppDataPath.java  LogbackPath.java
framework/src/main/java/com/ssrs/framework/core/: OperateReport.java
framework/src/main/java/com/ssrs/framework/data/: CommonMetaObjectHandler.java  MybatisPlusAutoConfiguration.java
framework/src/main/java/com/ssrs/framework/extend/: AbstractExtendService.java  ExtendActionConfig.java  ExtendException.java  ExtendItemConfig.java  ExtendManager.java  ExtendPointConfig.java  ExtendServiceConfig.java  IExtendAction.java  IExtendItem.java  IExtendService.java
framework/src/main/java/com/ssrs/framework/point/: AddUserPermissionsPoint.java  AddUserRolesPoint.java  AfterAllPluginStartedPoint.java  ConsoleSqlLogPoint.java
framework/src/main/java/com/ssrs/framework/schedule/: AbstractTaskManager.java  SystemTask.java  SystemTaskCache.java  SystemTaskManager.java  SystemTaskService.java
framework/src/main/java/com/ssrs/framework/security/: DelegatingSecurityManager.java  JWTRealm.java  JWTToken.java  PermissionAopInterceptor.java  PermissionHandler.java  PermissionMethodInterceptor.java  ShiroAdvisor.java  ShiroAuthorizationHelper.java  ShiroAutoConfiguration.java
framework/src/main/java/com/ssrs/framework/task/: TestTask1.java  TestTask2.java
framework/src/main/java/com/ssrs/framework/util/: ApiAssert.java  CronExpression.java  JWTTokenUtils.java  SpringUtil.java
framework/src/main/java/com/ssrs/framework/web/: APICons.java  ApiException.java  ApiResponses.java  BaseController.java  BasicErrorController.java  ErrorCode.java  ErrorCodeEnum.java  FaileResponses.java  FrameworkFilter.java  FrameworkHandlerExceptionResolver.java  FrameworkInterceptor.java  HTTPMethod.java  IEnumConverterFactory.java  IResponseBodyData.java  Log.java  LogRecordAspect.java  RequestWrapper.java  ResponseWrapper.java  RestResponseBodyAdvice.java  SuccessResponses.java  ValidatorCollectionImpl.java
framework/src/main/resources/plugins/: com.ssrs.framework.xml
framework/src/test/java/com/ssrs/framework/: FrameworkApplicationTests.java
plugin-base/: pom.xml
plugin-elasticsearch/: pom.xml
plugin-elasticsearch/src/main/java/com/ssrs/elasticsearch/: ElasticsearchPlugin.java  MysqlGenerator.java
plugin-elasticsearch/src/main/java/com/ssrs/elasticsearch/annotation/: FieldWeight.java  Index.java
plugin-elasticsearch/src/main/java/com/ssrs/elasticsearch/code/: AnalyzerType.java  EsDataType.java  FieldWeightStatus.java  HttpMethod.java  OrderType.java  WordStatus.java
plugin-elasticsearch/src/main/java/com/ssrs/elasticsearch/config/: AnalyzerConfig.java  EsClientHostConfig.java  EsIndexNameConfig.java  EsServerConfig.java  MaxResultWindowConfig.java  NumberOfReplicasConfig.java  NumberOfShardsConfig.java  SynonymSwitchConfig.java  WordsHitRatioConfig.java
plugin-elasticsearch/src/main/java/com/ssrs/elasticsearch/controller/: FieldWeightController.java  IndicesController.java  NewWordController.java  StopWordController.java
plugin-elasticsearch/src/main/java/com/ssrs/elasticsearch/entity/: BasicDoc.java
plugin-elasticsearch/src/main/java/com/ssrs/elasticsearch/mapper/: DictionaryMapper.java  FieldWeightMapper.java
plugin-elasticsearch/src/main/java/com/ssrs/elasticsearch/priv/: FieldWeightManagerPriv.java  IndicesLibraryManagerPriv.java  IndicesManagerPriv.java  IndicesPriv.java  SearchWordManagerPriv.java
plugin-elasticsearch/src/main/java/com/ssrs/elasticsearch/search/: JsonHelper.java  Searcher.java
plugin-elasticsearch/src/main/java/com/ssrs/elasticsearch/service/: BulkService.java  ClientService.java  IDictionaryService.java  IFieldWeightService.java  IIndex.java  (+3 more)
plugin-elasticsearch/src/main/resources/mapper/: DictionaryMapper.xml  FieldWeightMapper.xml
plugin-elasticsearch/src/main/resources/plugins/: com.ssrs.elasticsearch.xml
plugin-filestorage/: pom.xml
plugin-filestorage/plugin-aliyun-oss/: README.md  pom.xml
plugin-filestorage/plugin-aliyun-oss/src/main/resources/plugins/: com.ssrs.aliyunoss.xml
plugin-filestorage/plugin-fastdfs/: pom.xml
plugin-filestorage/plugin-fastdfs/src/main/resources/plugins/: com.ssrs.fastdfs.xml
plugin-filestorage/plugin-qiniuyun/: pom.xml
plugin-filestorage/plugin-qiniuyun/src/main/resources/plugins/: com.ssrs.qiniuyun.xml
plugin-filestorage/src/main/java/com/ssrs/filestorage/: FilestoragePlugin.java
plugin-filestorage/src/main/resources/plugins/: com.ssrs.filestorage.xml
plugin-platform/: pom.xml
plugin-platform/src/main/java/com/ssrs/platform/: FixedCodeType.java  FixedConfigItem.java  MenuManager.java  MysqlGenerator.java  PlatformPlugin.java  SwaggerConfiguration.java
plugin-platform/src/main/resources/mapper/: BranchMapper.xml  CodeMapper.xml  ConfigMapper.xml  MaxnoMapper.xml  OperateLogMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
plugin-platform/src/main/resources/plugins/: com.ssrs.platform.xml
plugin-words/: pom.xml
plugin-words/src/main/java/com/ssrs/word/: WordPlugin.java
plugin-words/src/main/resources/: 合并文件.docx  测试文件1.docx  测试文件2.docx  测试文件3.docx
plugin-words/src/main/resources/plugins/: com.ssrs.word.xml
plugin-words/src/test/java/com/ssrs/word/: WordMergeTest.java
(+249 files in other folders)
