<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eightroes</artifactId>
        <groupId>top.ssrsdev</groupId>
        <version>1.0.5</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>eightroes-dependencies</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <!-- framework dependencies-->
            <dependency>
                <groupId>top.ssrsdev</groupId>
                <artifactId>framework</artifactId>
                <version>1.0.5</version>
            </dependency>
            <dependency>
                <groupId>top.ssrsdev</groupId>
                <artifactId>plugin-platform</artifactId>
                <version>1.0.5</version>
            </dependency>
            <dependency>
                <groupId>top.ssrsdev</groupId>
                <artifactId>plugin-elasticsearch</artifactId>
                <version>1.0.5</version>
            </dependency>
            <dependency>
                <groupId>top.ssrsdev</groupId>
                <artifactId>plugin-filestorage</artifactId>
                <version>1.0.5</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>top.ssrsdev</groupId>
                <artifactId>plugin-aliyun-oss</artifactId>
                <version>1.0.5</version>
            </dependency>
            <dependency>
                <groupId>top.ssrsdev</groupId>
                <artifactId>plugin-qiniuyun</artifactId>
                <version>1.0.5</version>
            </dependency>
            <dependency>
                <groupId>top.ssrsdev</groupId>
                <artifactId>plugin-fastdfs</artifactId>
                <version>1.0.5</version>
            </dependency>
            <!-- third party -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>2.0.4</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.10.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.10.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.10.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>2.10.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>2.10.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-parameter-names</artifactId>
                <version>2.10.0</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>0.9.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>